{
  "name": "tolv-design-system",
  "version": "0.4.0",
  "description": "tolv Design System — design tokens (and, going forward, components).",
  "license": "UNLICENSED",
  "private": false,
  "files": [
    "tokens",
    "components",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/from086/tolv-design-system.git"
  },
  "keywords": [
    "design-tokens",
    "design-system",
    "tolv",
    "css"
  ],
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.6",
    "@storybook/html-vite": "^10.5.6",
    "storybook": "^10.5.6"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  }
}
